body
	font-family: Helvetica, Arial
	color: #222
	width: 900px
	margin: 0 auto

header
	margin:
		top: 40px
	#img
		width: 550px
		float: left 
		text-align: right
	#tagline
		float: left 
		width: 300px
		h1
			font-size: 3em
			text-align: right
			margin-right: 50px
